<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    } */
    .scf_container {
      background-color: #1007cf;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      min-height: 100vh;
    }
    .scf_body{
      width: 90%;
      height: 90vh;
      background-color: #fff;
    }
    .scf_imageLogo{
      display: block;
      margin: 50px auto;
      width: 200px;
    }
    .scf_title{
      text-align: center;
      font-size: 2rem;
    }
    .scf_text{
      font-size: 1.3rem;
      padding: 0 50px;
      text-align: justify;
    }
  </style>
</head>
<body>
  
  <div class="scf_container">
    <div class="scf_body">
      <img src="./assets/img/logooficial.png" alt="Logo Centro de Capacitación SCF" class="scf_imageLogo">
      <h2 class="scf_title">Confirmación de inscripción</h2>
      <p class="scf_text">Hola Prueba Lopez Matus es un placer saludarlo, este email es para confirmar el envio exitoso de su comprobante de pago, nuestro equipo verificará los datos y se contactará con usted una vez sea confirmado el pago, si tiene alguna duda contacte a <a href="mailto:consulta@centrodecapacitacionscf.com">consulta@centrodecapacitacionscf.com</a></p>

    </div>
  </div>
</body>
</html>